server.port=9000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.ssl.key-store=/path/to/your/keystore.p12
server.ssl.key-store-password=12345678
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat


spring.profiles.active=prod
