spring.datasource.url=jdbc:postgresql://localhost:5432/gilman
spring.datasource.username=postgres
spring.datasource.password=root
razorpay.key.id=rzp_test_gSK9TTIhMBYv7S
razorpay.secret.key=iVz21pLz35iW7fMRIj7kmmTd
