spring.datasource.url=jdbc:postgresql://postgres_container:5432/gilman
spring.datasource.username=burak
spring.datasource.password=21!Burak
razorpay.key.id=rzp_test_gSK9TTIhMBYv7S
razorpay.secret.key=iVz21pLz35iW7fMRIj7kmmTd
